{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      // to add Array#flat
      "ES2019.Array",
      // to avoid CSSStyleDeclaration not found errors; see https://github.com/0xProject/0x-monorepo/issues/1333
      "DOM"
    ],
    "paths": {
      "hooks": ["src/hooks/*"],
      "idb": ["src/idb/*"],
      "typings": ["src/typings/*"],
      "services": ["src/services/*"]
    }
  }
}
